# Community

./: HELP.md  README.md  pom.xml
src/main/java/com/nowcoder/community/Annotation/: LoginRequired.java
src/main/java/com/nowcoder/community/Dao/: AlphaDaoHibernateImpl.java  AlphaDaoMybatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/Service/: AlphaService.java  CommentService.java  DiscussPostService.java  UserService.java
src/main/java/com/nowcoder/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/nowcoder/community/config/: AlphaConfig.java  KaptchaConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/controller/: AlphaContraller.java  CommentController.java  DiscussPostController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/nowcoder/community/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/nowcoder/community/entity/: Page.java  User.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailCilent.java  SensitveFilter.java
src/main/resources/: application.properties
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml
src/main/resources/static/html/: ajax-demo.html
src/main/resources/static/js/: index.js  letter.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  letter.html  login.html  setting.html
src/test/java/com/nowcoder/community/: CommunityApplicationTests.java  MaiTests.java  MapperTests.java  SensitiveTests.java  TransactionalTests.java
